# Database configuration
DATABASE_PASS=
DATABASE_NAME=
PORT=

# Authentication and security
SECRET_KEY=
ALGORITHM=
EXPIRE_TOKEN_TIME=

# Frontend configuration
PORT_FE=
ADDRESS_FE=

# Email settings
GMAIL_APP_PASS=
SENDER_EMAIL=

# Google OAuth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# AI model and embedding configuration
OLLAMA_CHAT_MODEL=
OLLAMA_EMBEDDING_MODEL=
OLLAMA_BASE_URL=
WEAVIATE_URL=

# Jupyter settings
JUPYTER_PLATFORM_DIRS=
